{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"AutoPEP8",
		"Crypto",
		"FileDiffs",
		"Git",
		"GitGutter",
		"IPython Integration",
		"Package Control",
		"Python Test Runner",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"sublime-text-puppet",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeRope",
		"SyncedSideBar",
		"Theme - Soda",
		"Vintage Numbers",
		"VintageEx"
	],
	"repositories":
	[
		"https://github.com/elementalvoid/sublime-text-puppet"
	]
}
